# BDDFramework

./: .classpath  .project  automation.xlsx  pom.xml  testng.xml
PageObjects/: OrangeHRM.java
reports/: index.html
src/main/resources/: log4j2.properties
src/test/java/Listeners/: ExtentReportListener.java  ItestListenerImpl.java
src/test/java/Pages/: PageHomeTitle.java  PageLogin.java
src/test/java/StepDefinitions/: Common_Steps.java  GitHub.java  LoginTest.java  SchoolsHtml.java  TestRunner.java
src/test/java/Utility/: Constants.java  ExcelReader.java  GenericUtility.java  Log.java
src/test/resources/Features/: 3schools.feature  GitHub.feature  LoginTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefinitions.GitHub.xml  TEST-StepDefinitions.SchoolsHtml.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
